{
  "name": "changeset_demo",
  "version": "1.0.3",
  "description": "My awesome package",
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo 'Running tests...' && exit 0",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "ci:publish": "pnpm publish -r"
  },
  "keywords": [
    "example",
    "package"
  ],
  "author": "Your Name",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
